multiformats: Link
Module: @helia/car / unknown
Interface Link<Data, Format, Alg, V>
Represents an IPLD link to a specific data of type T.
Template
Logical type of the data being linked to.
Template
multicodec code corresponding to a codec linked data is encoded with
Template
multicodec code corresponding to the hashing algorithm of the CID
Type Parameters
Data extends unknown = unknown
Format extends number = number
Alg extends number = number
V extends Version = 1
CID version
Hierarchy
Phantom<Data>
Link
Implemented by
CID
CID
Index
Properties
[Marker]?
byteLength
byteOffset
bytes
code
equals
link
multihash
toString
toV1
version
Properties
Optional [Marker]
[Marker]?: Data
Inherited from Phantom.[Marker]
Readonly byteLength
byteLength: number
Readonly byteOffset
byteOffset: number
Readonly bytes
bytes: ByteView<Link<Data, Format, Alg, V>>
Readonly code
code: Format
equals
equals: ((other) => other is Link<Data, Format, Alg, Version>)
Type declaration
(other): other is Link<Data, Format, Alg, Version>
Parameters
other: unknown
Returns other is Link<Data, Format, Alg, Version>
link
link: (() => Link<Data, Format, Alg, V>)
Type declaration
(): Link<Data, Format, Alg, V>
Returns Link<Data, Format, Alg, V>
Readonly multihash
multihash: MultihashDigest<Alg>
toString
toString: (<Prefix>(base?) => ToString<Link<Data, Format, Alg, Version>, Prefix>)
Type declaration
<Prefix>(base?): ToString<Link<Data, Format, Alg, Version>, Prefix>
Type Parameters
Prefix extends string
Parameters
Optional base: MultibaseEncoder<Prefix>
Returns ToString<Link<Data, Format, Alg, Version>, Prefix>
toV1
toV1: (() => Link<Data, Format, Alg, 1>)
Type declaration
(): Link<Data, Format, Alg, 1>
Returns Link<Data, Format, Alg, 1>
Readonly version
version: V
